{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rgGB_-yiNd4Q1vcpg_SKu",
      "type": "line",
      "x": 455,
      "y": 201,
      "width": 634,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027320994,
      "version": 41,
      "versionNonce": 1711038306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FU0vzLo49PJ4dkE343XtP",
      "type": "line",
      "x": 454,
      "y": 539,
      "width": 3,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036640930,
      "version": 321,
      "versionNonce": 1874731810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Zfx0ZctK09ZlJkQqoE--",
      "type": "line",
      "x": 1080,
      "y": 513,
      "width": 8,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917642594,
      "version": 75,
      "versionNonce": 218273790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9UcwT-p81yM98TYQlSeh",
      "type": "line",
      "x": 1079,
      "y": 534,
      "width": 641,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414648930,
      "version": 69,
      "versionNonce": 739340002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -641,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qOAYmaLxpT46AYMa8mFwb",
      "type": "rectangle",
      "x": 499,
      "y": 250,
      "width": 148,
      "height": 253.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992170466,
      "version": 202,
      "versionNonce": 1797974078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690721619398,
      "link": null,
      "locked": false
    },
    {
      "id": "F9Du043q3wBoULpd-w3lg",
      "type": "rectangle",
      "x": 699,
      "y": 252,
      "width": 159,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2946658,
      "version": 174,
      "versionNonce": 945762430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false
    },
    {
      "id": "gqF_4gf_guDoWdj7RLPmL",
      "type": "rectangle",
      "x": 896,
      "y": 251,
      "width": 171,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649773602,
      "version": 153,
      "versionNonce": 1690869346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false
    },
    {
      "id": "d-xFPsSybXEpNqgdTD98a",
      "type": "text",
      "x": 524,
      "y": 261,
      "width": 74.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300627070,
      "version": 20,
      "versionNonce": 1825655458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690722170556,
      "link": null,
      "locked": false,
      "text": "broker 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "broker 1",
      "lineHeight": 1.25
    },
    {
      "id": "HnGAXwaDvowrbdTZJ49Tx",
      "type": "text",
      "x": 728,
      "y": 268,
      "width": 83.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348175522,
      "version": 10,
      "versionNonce": 1756004898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false,
      "text": "broker 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "broker 2",
      "lineHeight": 1.25
    },
    {
      "id": "9xpRGvUKa-ut8AV33L7N6",
      "type": "text",
      "x": 937,
      "y": 271,
      "width": 82.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265928126,
      "version": 19,
      "versionNonce": 785361150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false,
      "text": "broker 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "broker 3",
      "lineHeight": 1.25
    },
    {
      "id": "2t9sTB6cU-bVBuidd4kQE",
      "type": "text",
      "x": 657,
      "y": 171,
      "width": 134.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377954622,
      "version": 15,
      "versionNonce": 639233506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721619398,
      "link": null,
      "locked": false,
      "text": "kafka cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kafka cluster",
      "lineHeight": 1.25
    },
    {
      "id": "9j0QYv4v8nfyM5SVFfJYb",
      "type": "rectangle",
      "x": 513,
      "y": 338,
      "width": 124,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632417378,
      "version": 61,
      "versionNonce": 1530301986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690722018444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 64642302,
      "isDeleted": false,
      "id": "bM1sUmxl-7h0YePTUYdPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 1744657762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722018444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 54819298,
      "isDeleted": false,
      "id": "Kjp-OS_IWN42vyJK0aE09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 13376418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722018444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 482479422,
      "isDeleted": false,
      "id": "cGoeLKMzeLKy4a1tD8MBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 1897457982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722018444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 304016802,
      "isDeleted": false,
      "id": "32Zl1oBPrOEutOvpDi2ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 1483393442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722018444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1439282558,
      "isDeleted": false,
      "id": "YNcnHPLtPG_mOy3LLxV7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 1442926718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722018444,
      "link": null,
      "locked": false
    },
    {
      "id": "xUhUFTqGRahcfOgu9YjPf",
      "type": "text",
      "x": 463,
      "y": 563,
      "width": 215.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488950526,
      "version": 117,
      "versionNonce": 1026575970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721705793,
      "link": null,
      "locked": false,
      "text": "Topic:  cool-topic-1010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topic:  cool-topic-1010",
      "lineHeight": 1.25
    },
    {
      "id": "-wd3Arc_BvpxdjKMZuV75",
      "type": "text",
      "x": 461,
      "y": 613,
      "width": 676.2000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774713698,
      "version": 163,
      "versionNonce": 901426402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721703516,
      "link": null,
      "locked": false,
      "text": "Partition:  { id: 0, leader: 3, replicas: [ 3, 1, 2 ], isrs: [ 3, 1, 2 ] }\nPartition:  { id: 1, leader: 1, replicas: [ 1, 2, 3 ], isrs: [ 1, 2, 3 ] }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Partition:  { id: 0, leader: 3, replicas: [ 3, 1, 2 ], isrs: [ 3, 1, 2 ] }\nPartition:  { id: 1, leader: 1, replicas: [ 1, 2, 3 ], isrs: [ 1, 2, 3 ] }",
      "lineHeight": 1.25
    },
    {
      "id": "Yahl5Vnc9D-3eZZG5cokK",
      "type": "text",
      "x": 454,
      "y": 687,
      "width": 690,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817550306,
      "version": 303,
      "versionNonce": 1069832766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690722200647,
      "link": null,
      "locked": false,
      "text": "isrs: all the replicas of a partition that are \"in-sync\" with the leader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "isrs: all the replicas of a partition that are \"in-sync\" with the leader",
      "lineHeight": 1.25
    },
    {
      "id": "D1YuWW2T6nfOf5SumTTYk",
      "type": "text",
      "x": 929,
      "y": 326,
      "width": 67.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099047934,
      "version": 163,
      "versionNonce": 662255650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690722050046,
      "link": null,
      "locked": false,
      "text": "P0\nLeader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "P0\nLeader",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 57805922,
      "isDeleted": false,
      "id": "WTMzMn3h7Qx4tM7KKE3O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4333343505859,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.66666603088379,
      "height": 25,
      "seed": 960436130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690722057325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1789443490,
      "isDeleted": false,
      "id": "ZlEhLv5c4sZ0UqhUMzava",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4333343505859,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.13333129882812,
      "height": 50,
      "seed": 2143280098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690722077513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1\nLeader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1\nLeader",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1959162786,
      "isDeleted": false,
      "id": "2Byzyn_9y6IFDcy4G5I1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6666669845581,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1976311294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690722085111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 869622562,
      "isDeleted": false,
      "id": "WPoz7cabMnRt3I_6UdCcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4333343505859,
      "y": 422.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.66666603088379,
      "height": 25,
      "seed": 2141593790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690722098447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 146689726,
      "isDeleted": false,
      "id": "0Ssd_lhy0s4VxAVx_XDsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6666669845581,
      "y": 347.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2044680446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690722095402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CFBiqq8BWO0LcB7ftbhLI",
      "type": "text",
      "x": 1099,
      "y": 318,
      "width": 317.1423969726565,
      "height": 93.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107768062,
      "version": 421,
      "versionNonce": 392463998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690722157548,
      "link": null,
      "locked": false,
      "text": "brokers: [\n    { id: 2, host: 'localhost', port: 9092 },\n    { id: 3, host: 'localhost', port: 9093 },\n    { id: 1, host: 'localhost', port: 9091 }\n  ]",
      "fontSize": 14.879999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.00000000000006,
      "containerId": null,
      "originalText": "brokers: [\n    { id: 2, host: 'localhost', port: 9092 },\n    { id: 3, host: 'localhost', port: 9093 },\n    { id: 1, host: 'localhost', port: 9091 }\n  ]",
      "lineHeight": 1.25
    },
    {
      "id": "tcup4EvHQ1jJnHN5W9NIm",
      "type": "text",
      "x": 549,
      "y": 221,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374283966,
      "version": 37,
      "versionNonce": 106347902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690722174801,
      "link": null,
      "locked": false,
      "text": "id: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id: 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1346590114,
      "isDeleted": false,
      "id": "x76K2EqNBAdBprMeO1lPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.79999923706055,
      "height": 25,
      "seed": 1105092030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690722180440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 455935486,
      "isDeleted": false,
      "id": "45agl4NkVf9kKBw5Jh_Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.20000076293945,
      "height": 25,
      "seed": 279132990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690722182724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 3",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}